## Python Mini-Project: Data Clean-Up, Pt. 2

Pay close attention to the prompts to help guide you through this task.

In [1]:
# Dependencies
import pandas as pd

In [11]:
# load CSV
path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [15]:
# Read with pandas--low_memory required to suppress errors about mixed data types
# You may need to encode this file
new_coders_pd = pd.read_csv(path)

In [16]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111

new_coders_pd = new_coders_pd.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
new_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [17]:
# Change reading 0 and 1 to No and Yes, respectively
fixes = {
    0:'No',
    1:'Yes'
}

new_coders_pd = new_coders_pd.replace(fixes)
new_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [18]:
# Extract rows for only those who attended a bootcamp
attended_bootcamp = new_coders_pd.loc[new_coders_pd["AttendedBootcamp"] == "Yes", :]
attended_bootcamp.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [19]:
# Create DataFrame of the various boot camps along with the number of participants (enrollees)
# Create a DataFrame from using value_counts
bootcamp_values = attended_bootcamp["BootcampName"].value_counts()

Bootcamp_counts_df = pd.DataFrame(bootcamp_values)
Bootcamp_counts_df = Bootcamp_counts_df.reset_index()
Bootcamp_counts_df.columns = ["Bootcamp Name", "counts"]

Bootcamp_counts_df.head()

           Bootcamp Name  counts
0       General Assembly      90
1        Flatiron School      54
2           Dev Bootcamp      48
3          The Iron Yard      40
4  Prime Digital Academy      30

In [20]:
# Count how many attendees of each bootcamp would recommend the bootcamp
attendess_recommend = attended_bootcamp.loc[attended_bootcamp["BootcampRecommend"] == "Yes", :]

attendess_recommend_grouped = attendess_recommend.groupby("BootcampName")
bootcamp_recommend_values = attendess_recommend_grouped["BootcampRecommend"].count()


bootcamp_recommend_df = pd.DataFrame(bootcamp_recommend_values)
bootcamp_recommend_df = bootcamp_recommend_df.reset_index()
bootcamp_recommend_df.columns = ["Bootcamp Name", "Recommenders"]

bootcamp_recommend_df.head()

        Bootcamp Name  Recommenders
0          10x.org.il             3
1      4Geeks Academy             4
2            AcadGild             2
3  Academia de CÃ³digo             4
4                 Ada             8

In [21]:
# Merge the two created data frames on the name of tbe bootcamp

merge_df = pd.merge(Bootcamp_counts_df, bootcamp_recommend_df, on="Bootcamp Name", how="outer")
merge_df

             Bootcamp Name  counts  Recommenders
0         General Assembly      90          70.0
1          Flatiron School      54          50.0
2             Dev Bootcamp      48          41.0
3            The Iron Yard      40          31.0
4    Prime Digital Academy      30          25.0
..                     ...     ...           ...
123      Astro Code School       1           NaN
124                Code 42       1           1.0
125   Interface Web School       1           NaN
126             Stackademy       1           1.0
127              SeedPaths       1           1.0

[128 rows x 3 columns]

In [22]:
# Calculate percentage of each bootcamp's students who are recommenders
merge_df["% Reccommend"] = (merge_df["Recommenders"]/ merge_df["counts"])*100

# Sort results in descending order
sorted_merged_df = merge_df.sort_values(["% Reccommend"], ascending=False)

# Format for percentages
sorted_merged_df["% Reccommend"] = sorted_merged_df["% Reccommend"].map("{:.2f}%".format)
sorted_merged_df

,Bootcamp Name,counts,Recommenders,% Reccommend
58,Grand Circus,3,3.0,100.00%
51,devCodeCamp,4,4.0,100.00%
93,Launch School (formerly Tealeaf Academy),1,1.0,100.00%
92,AngelHack Education,1,1.0,100.00%
91,Founders & Coders,1,1.0,100.00%
...,...,...,...,...
115,World Tech Makers,1,NaN,nan%
119,Atlanta Code,1,NaN,nan%
122,Academy X,1,NaN,nan%
123,Astro Code School,1,NaN,nan%
125,Interface Web School,1,NaN,nan%

In [39]:
# Export to excel and remove index
sorted_merged_df.to_excel("output/Bootcamp2_KH.xlsx", index=False)